[Sample Site]

; Location of your documents
docs = sample_content

; Extension pattern for your documents
docs_extension = *.md

; Location of template files
template = templates/default

; Where to store the generated site
public = public