[Sample Site]

; Location of your documents
docs = sample_content

; Extension pattern for your documents
docs_extension = *.md

; Location of template files
template = templates/default

; Timezone of your content
timezone = Europe/Riga

; Enable Simple debugging
debug = true