; IMPORTANT: All folder path must include a trailing (closing) slash!

; Path to the source of your markdown documents 
docs = '/user/username/Dropbox/public/writing/'

; Path to the template file (uses Mustache http://mustache.github.com/)
template = '/user/username/Dropbox/public/writing/template.html'

; Path to your public folder where the generated HTML files will be stored
public = '/path/to/public_html/'