; Location of your documents
docs = sample_content

; Extension pattern for your documents
docs_extension = md

; Location of template files
template = templates/default

; Enabled plugins
plugins[] = parser_helpers
plugins[] = render_default
plugins[] = meta
plugins[] = meta_helpers
plugins[] = mustache
plugins[] = markdown
plugins[] = typography

; Timezone of your content
timezone = Europe/Riga

; Enable Simple debugging
debug = false